{

  "ConnectionStrings": {
    "ConnectionString": "mongodb+srv://elifkeskin233:incilemanadventure@adventureallycluster.4ibyufn.mongodb.net/AdventureAllyCluster?retryWrites=true&w=majority"
  },
  "DatabaseName": "AdventureAllyCluster",



  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId"
    ],
    "Properties": {
      "ApplicationName": "Serilog.WebApplication"
    }
  },
  "MailSettings": {
    "EmailFrom": "elif.keskin233@gmail.com",
    "SmtpHost": "smtp.ethereal.email",
    "SmtpPort": 587,
    "SmtpUser": "elif.keskin233@gmail.com",
    "SmtpPass": "elifkeskin223",
    "DisplayName": "elifkeskin"
  },
  "JWTSettings": {
    "Key": "C1CF4B7DC4C4175B6618DE4F55CA4",
    "Issuer": "CoreIdentity",
    "Audience": "CoreIdentityUser",
    "DurationInMinutes": 3600
  },

  "ApiSettings": {
    "ApiKey": "38f9fbea711c5c8c97baceec7c5b356c",
    "GoogleMapsApiKey": "AIzaSyC3HtB9t90I8RiOmNUJhNAZ2D__-RM-X-U"
  },

  "IdentityConfiguration": {
    "UsersCollection": "ApplicationUsers",
    "RolesCollection": "ApplicationRoles"
  },

 


  "AllowedHosts": "*",
  "UseInMemoryDatabase": false,
  "UseMongoDatabase": true
}
